{
  "name": "exatauser",
  "version": "1.0.0",
  "description": "microservicio users",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertoaguilar1/exataUser.git"
  },
  "keywords": [
    "users"
  ],
  "author": "jaguilarh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertoaguilar1/exataUser/issues"
  },
  "homepage": "https://github.com/albertoaguilar1/exataUser#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "mongoose-pagination": "^1.0.0",
    "swagger-node-express": "^2.1.3",
    "swagger-ui-express": "^4.1.2",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }

 
}
